CLOUDINARY_CLOUD_NAME=dggv2ymuq
CLOUDINARY_API_KEY=993253765247478
CLOUDINARY_API_SECRET=ZmcGc4DjquOJGEPLjC_hjNN_1xk
SESSION_SECRET=OfoBi0tC2S
PORT=8080
DATABASE_URL=postgresql://web322_ws5_owner:jKYGroTgm1n8@ep-quiet-dew-a5te3bkz.us-east-2.aws.neon.tech/web322_ws5?sslmode=require
